@tailwind base;

@tailwind components;

.react-date-picker__wrapper {
  border: none !important;
}
.bg-clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}

.linearGradient {
  background-image: linear-gradient(135deg, #b16cea 33.85%, #ff5e69 55.21%, #ff8a56 78.12%, #ffa84b 100%);
}
.heroTextContainer {
  max-width: 600px;
}
.heroButton {
  top: 6px;
  left: 6px;
}

.heroSection {
  /* height: calc(100vh - 76px); */
  height: 642px;
}

.heroSection:after {
  content: "";
  position: absolute;
  width: 640px;
  height: 546px;
  right: -140px;
  top: calc(50% - 546px / 2);
  display: block;
  background-color: #f3f4f6;
  z-index: 0;
}

.featureSection {
  clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
  position: relative;
}

.featureSection:after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  left: 0;
  top: 225px;
  display: block;
  background: url(/Path.png) no-repeat;
  z-index: -1;
}

.statusSection:after {
  content: "";
  position: absolute;
  display: block;
  width: 404px;
  height: calc(100% - 48px);
  top: 48px;
  background: url(/Path2.png) repeat;
  z-index: 1;
  left: -18%;
  background-position: top left;
}

.featureCol3 {
  /* min-height: 538px; */
  /* place-content: space-between; */
}
.featureCol3 > :nth-child(1) {
  grid-column: span 2;
}

.featureCol3 > :nth-child(2) {
  place-content: center;
  /* height: 260px; */
}

.w24 {
  width: calc(25% - 16px);
}
.w48 {
  width: calc(50% - 24px);
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: "";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #ccc;
  border-color: #ccc transparent #ccc transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@tailwind utilities;
